ContactsDirectory.Ui/Views/ChangeContactDetailsControl.xaml

<UserControl x:Class="ContactsDirectory.Ui.Views.ChangeContactDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ContactsDirectory.Ui.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid
                Height="300"
                Width="200">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <materialDesign:ColorZone
                    Mode="Accent"
                    Padding="6">
            <StackPanel Orientation="Horizontal">
                <Button
                            Style="{StaticResource MaterialDesignToolForegroundButton}"
                            Command="{Binding FlipCommand}"
                            HorizontalAlignment="Left">
                    <!--Command="{x:Static materialDesign:Flipper.FlipCommand}"-->
                    <materialDesign:PackIcon
                                Kind="ArrowLeft"
                                HorizontalAlignment="Right" />
                </Button>
                <TextBlock
                            Margin="8 0 0 0"
                            VerticalAlignment="Center"
                            Text="{Binding Title}"/>
            </StackPanel>
        </materialDesign:ColorZone>
        <Grid
                    Grid.Row="1"
                    Margin="0 6 0 0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Width="172">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <TextBox
                        Grid.Row="0"
                        materialDesign:HintAssist.Hint="Name"
                        materialDesign:HintAssist.IsFloating="True"
                        Text="{Binding Contact.Name,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox
                        Grid.Row="1"
                        materialDesign:HintAssist.Hint="Surname"
                        materialDesign:HintAssist.IsFloating="True"
                        Text="{Binding Contact.Surname,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox
                        Grid.Row="2"
                        materialDesign:HintAssist.Hint="Phone Number"
                        materialDesign:HintAssist.IsFloating="True"
                        Text="{Binding Contact.PhoneNumber,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox
                        Grid.Row="3"
                        materialDesign:HintAssist.Hint="Email"
                        materialDesign:HintAssist.IsFloating="True"
                        Text="{Binding Contact.Email,UpdateSourceTrigger=PropertyChanged}"/>
            <Button
                        Grid.Row="4"
                        Margin="0,12,0,0"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Height="30"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        ToolTip="Save changes"
                        Command="{Binding SaveCommand}">
                <TextBlock Text="Save" />
            </Button>
        </Grid>
    </Grid>
</UserControl>
