ContactsDirectory.Ui/Views/ContactDetailsControl.xaml

<UserControl x:Class="ContactsDirectory.Ui.Views.ContactDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ContactsDirectory.Ui.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}" 
             TextElement.FontWeight="Regular" 
             TextElement.FontSize="17" 
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto" 
             Background="{DynamicResource MaterialDesignPaper}" 
             FontFamily="{DynamicResource MaterialDesignFont}" >
    <materialDesign:Flipper
        Style="{StaticResource MaterialDesignCardFlipper}">
        <materialDesign:Flipper.FrontContent>
            <Grid
                Height="300"
                Width="200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="160" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <materialDesign:ColorZone
                    Mode="PrimaryLight"
                    VerticalAlignment="Stretch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="0"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon
                            Grid.Column="0"
                            Kind="AccountCircle"
                            Height="128"
                            Width="128"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center" />
                        <StackPanel 
                            Margin="-30,0"
                            Grid.Column="1" 
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top">
                            <Button
                                Style="{StaticResource MaterialDesignToolButton}"
                                Width="30"
                                materialDesign:RippleAssist.IsCentered="True"
                                Command="{Binding CloseCommand}"
                                ToolTip="Close">
                                <materialDesign:PackIcon
                                    Kind="Close" />
                            </Button>
                            <Button
                                Style="{StaticResource MaterialDesignToolButton}"
                                Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                ToolTip="Edit">
                                <materialDesign:PackIcon
                                    Kind="PencilOutline" />
                            </Button>
                            <Button
                                Style="{StaticResource MaterialDesignToolButton}"
                                ToolTip="Delete"
                                materialDesign:RippleAssist.IsCentered="True"
                                Command="{Binding DeleteCommand}">
                                <materialDesign:PackIcon
                                    Kind="DeleteForeverOutline" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </materialDesign:ColorZone>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               HorizontalAlignment="Center" FontSize="15" TextWrapping="Wrap" FontWeight="Bold">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}" UpdateSourceTrigger="PropertyChanged">
                                <Binding Path="Contact.Surname" UpdateSourceTrigger="PropertyChanged"/>
                                <Binding Path="Contact.Name" UpdateSourceTrigger="PropertyChanged"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5,10,5,0">
                        <materialDesign:PackIcon
                            Kind="Phone"/>
                        <TextBlock Text="{Binding Contact.PhoneNumber}" Margin="5,0"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Horizontal"  Margin="5">
                        <materialDesign:PackIcon
                            Kind="EmailOutline"/>
                        <TextBlock Text="{Binding Contact.Email}" Margin="5,0"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </materialDesign:Flipper.FrontContent>
        <materialDesign:Flipper.BackContent>
            <local:ChangeContactDetailsControl/>
        </materialDesign:Flipper.BackContent>
    </materialDesign:Flipper>
</UserControl>
